{
  "name": "sigfig.js",
  "version": "1.0.1",
  "description": "A TypeScript/JavaScript package that provides a comprehensive list of util functions for precise calculations with significant figure handling",
  "license": "MIT",
  "author": "SkorpionG",
  "homepage": "https://github.com/SkorpionG/sigfig.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkorpionG/sigfig.js.git"
  },
  "bugs": {
    "url": "https://github.com/SkorpionG/sigfig.js/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm run test",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run build && npm run validate"
  },
  "keywords": [
    "math",
    "precision",
    "significant-figures",
    "calculations",
    "typescript",
    "precise"
  ],
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/big.js": "^6.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "big.js": "^7.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
